# Root logger configuration
log4j.rootCategory=INFO, console

# Console output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# ======================================================
# INFO -> logs/info.log
# ======================================================
log4j.appender.infoFile=org.apache.log4j.FileAppender
log4j.appender.infoFile.File=${custom.log.dir}/info.log
log4j.appender.infoFile.Append=true
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# filter section: This will exclude warn and error logs only info logs will be appended
log4j.appender.infoFile.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoFile.filter.a.LevelToMatch=INFO
log4j.appender.infoFile.filter.a.AcceptOnMatch=true
log4j.appender.infoFile.filter.b=org.apache.log4j.varia.DenyAllFilter

# WARN + ERROR -> logs/warn-error.log
# This will allow me to use the logger.py file
log4j.appender.warnErrorFile=org.apache.log4j.FileAppender
log4j.appender.warnErrorFile.File=${custom.log.dir}/warn-error.log
log4j.appender.warnErrorFile.Append=true
log4j.appender.warnErrorFile.Threshold=WARN
log4j.appender.warnErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# DEBUG -> logs/debug.log
log4j.appender.debugFile=org.apache.log4j.FileAppender
log4j.appender.debugFile.File=${custom.log.dir}/debug.log
log4j.appender.debugFile.Append=true
log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Filter: only DEBUG
log4j.appender.debugFile.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.debugFile.filter.a.LevelToMatch=DEBUG
log4j.appender.debugFile.filter.a.AcceptOnMatch=true
log4j.appender.debugFile.filter.b=org.apache.log4j.varia.DenyAllFilter

# Loggers
# log4j.logger.org.apache.spark=DEBUG, debugFile, warnErrorFile
# log4j.additivity.org.apache.spark=false

# log4j.logger.org.apache=INFO, warnErrorFile
# log4j.additivity.org.apache=false

# Here I am defining a common root logger definitions for appenders
log4j.logger.credencys.aditya.spark=DEBUG, debugFile, warnErrorFile, infoFile
log4j.additivity.credencys.aditya.spark=false
